{
  "profiles": {
    "IGMediaDownloaderV2": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}